<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rekrutacja GBX Soft</title>
  <meta name="description" content="Zadanie rekrutacyjne GBX Soft">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="siteContainer">
    <header class="header">
      <img src="assets/logoGbx.svg" id="logo" alt="Logo gbx soft" class="header__logo">
      <div class="header__container">
        <h1 class="header__title">Rekrutacja GBX Soft</h1>
        <form id="searchForm" class="header__searchForm">
          <label class="header__search-label" for="site-search">Wpisz nazwę użytkownika repo</label>
          <input spellcheck="false" autocomplete="off" autocorrect="off" autocapitalize="off" class="header__search-input" type="search" id="site-search" name="q" aria-label="Szukaj użytkownia">
          <button type="submit" id="searchBtn" class="header__search-button"><svg width="17" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="searchArrow" d="M15.7899 8.66887c.3905-.39053.3905-1.02369 0-1.41422L9.42591.89069c-.39052-.39052-1.02369-.39052-1.41421 0-.39052.39053-.39052 1.02369 0 1.41422l5.6569 5.65685-5.6569 5.65684c-.39052.3905-.39052 1.0237 0 1.4142.39052.3906 1.02369.3906 1.41421 0l6.36399-6.36393zM.12036 8.96176H15.0828v-2H.12036v2z"/></svg></button>
        </form>
      </div>
    </header>

    <main>
      <div class="resoult">
        <div class="resoultsGrid" id="resoultsGrid">

        </div>
      </div>
    </main>
  </div>
</body>
</html>
